<HTML>
<HEAD>
<TITLE>FosforitoCMS | Installation-Documetation</TITLE>

<style type="text/css">
   BODY      {font-family: arial, helvetica; font-size: 14px; }
   TD        {font-size: 14px; }
   A:link    {color: #0000FF; text-decoration: none; }
   A:visited {color: #0000FF; text-decoration: none; }
   A:hover   {color: #FF0000; text-decoration: underline; }
</style>

</HEAD>
<BODY>


<table width="800" cellspacing="0" cellpadding="0" border="0" align="center" style="border: 2px solid #888; margin: 10px auto; padding: 20px;"><tr><td>

<h1 style="color: #666; margin-bottom: 2px;"><b>FosforitoCMS</b></h1>
<b style="color: #777;">How to install FosforitoCMS</b><hr/><p>

<font color="#FF0000"><b>Step 1</b></font><b>: Unzip the FosforitoCMS.zip file.</b><p>

After "unzipping" the FosforitoCMS.zip file you should have the following
files as shown below. If you do not have a similar structure as the one
below, check to make sure you have your zip program preferences set to
allow the creation of directories and to preserve case and long filenames.<p>

<b>Files and Folders included in FosforitoCMS.zip (home-directory):</b>
<ul>
   <li>/docs/</li>
   <li>/gal_admin/</li>
   <li>/gallery_includes/</li>
   <li>/install/</li>
   <li>/media/</li>
   <li>/config_gallery.php</li>
   <li>/favicon.ico</li>
   <li>/index.php</li>
   <li>/NOTE.txt</li>
   <li>/README.html</li>
</ul>


<font color="#FF0000"><b>Step 2</b></font><b>: Upload all files to your webspace. It can be in a subfolder like /fosforitocms/ or in the root directory /.</b><p>


<font color="#FF0000"><b>Step 3</b></font><b>: Chmod the following directorys and files with 777:</b>

<ul>
   <li>/</li>
   <li>/gal_admin/stats/</li>
   <li>/media/gal_pics/</li>
   <li>/media/gal_pics/avrtrs/</li>
</ul>

<font color="#FF0000"><b>Step 4</b></font><b>: Create a MySQL database.</b> If you do not know how to do this, please contact your web host and they can help you with this.</b><p>


<font color="#FF0000"><b>Step 5</b></font><b>: Point your web browser to the /install/ directory.</b> So if your website is http://domain.com and you uploaded the files to the "fosforitocms"
directory, then you would type http://domain.com/fosforitocms/install/ in
the address line of your browser.<p>

You will be asked for MySQL database information, admin password and some other details. If
you do not know your MySQL database information, please contact your web
host and they can tell you this information.<p>

After you have successfully installed FosforitoCMS, be sure to <u>delete the install directory</u>.<p>


<font color="#FF0000"><b>Step 6</b></font><b>: Access your admin area at http://domain.com/fosforitocms/gal_admin/</b> by entering the admin password you selected in Step 5. Now you can begin to write posts, edit pages, add users, view your webstats and many more features!<p>

Congratulations, you're done :) For more free PHP scripts, be sure to come back to <a href="http://www.fosforito.net" target="_blank"><b>Fosforito.Net</b></a>.<p>

To Your Success,<br/>
<i>Jens L. Wagner</i><br/><br/>
Any questions or recommendations?<br/>
<a href="mailto:admin@fosforito.net"><b>Contact me via Email</b></a><p>

<br>
<b style="color: #666;">Useful Information</b><br>
<hr/>

<ol>
<li>Your main page will be http://domain.com/fosforitocms/ (replace "domain.com" with your actual domain name ;o)</li><br/>
<li>Your admin area will be at http://domain.com/fosforitocms/gal_admin/</li><br/>
<li>You can edit the theme-templates in the /gallery_includes/themes/##theme##/ folder.</li><br/>
<li>Be sure to delete the install directory from your server AFTER you complete your
installation!</li>
</ol>

</td></tr></table></center>

</BODY>
</HTML>
